// main: ../style.less

.about {
	margin: 8.4rem 0;
}

.about__inner {
	display: flex;
	min-width: 1090px;
}

.about__photo,
.about__content {
	width: 50%;
}

.about__photo {
	position: relative;

	img {
		position: relative;
		z-index: 2;
	}

	&:before {
		content: "";
		width: 413px;
		height: 413px;
		background-color: #EFEFEF;

		position: absolute;
		left: 1rem;
		bottom: 0;
		z-index: 1;
	}
}

.about__content {
	padding-left: 3.2rem;
	margin-top: 2rem;
}

.about__title,
.about__bigtitle {
	margin: 1rem 0;
}

.about__title {
	font-size: 3rem;
	font-weight: 700;
	color: @black;
}

.about__bigtitle {
	position: relative;
	left: -10px;

	font-size: 6.1rem;
	line-height: 1.1;
	font-weight: 700;
	color: fade(@black, 15%);
}

.about__text {
	margin-bottom: 2.8rem;

	font-size: .8rem;
	line-height: 2;
	font-weight: 300;
	color: @gray;
}
