// main: ../style.less

.articles {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -1rem;
}

.articles__col {
	width: 33.33333%;
	padding: 0 1rem;
}

.articles__item {
	margin-bottom: 2rem;
}

.aricles__header {
	position: relative;
	margin-bottom: 1.33rem;
}

.articles__time {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 77px;
	height: 77px;

	background-color: @black;

	font-size: 1.06rem;
	line-height: 1.4;
	color: @white;
	text-align: center;

	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}

.articles__photo {
	display: block;
	max-width: 100%;
	height: auto;
}

.articles__content {
	margin-bottom: 2rem;
}

.articles__title {
	margin-bottom: .53rem;

	font-size: 1.2rem;
	font-weight: 700;
	color: @black;
	text-transform: uppercase;

	a {
		color: inherit;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}
}

.articles__cat {
	margin-bottom: 1.53rem;

	font-size: .8rem;
	font-weight: 400;
	color: @black;
	text-transform: uppercase;
}

.articles__text {
	font-size: .8rem;
	line-height: 1.6;
	font-weight: 300;
	color: @gray;
}