// main: ../style.less

.footer {
	padding: 1rem;

	background-color: @black;
}

.footer__inner {
	display: flex;
	justify-content: space-between;
}

.footer__credits {
	display: flex;
	align-items: center;
}

.footer__copyright {
	padding-right: .77rem;
	margin-right: 1.1rem;


	font-size: .93rem;
	color: @gray-light;
	font-weight: 400;

	border-right: 1px solid fade(@gray-light, 35%);
}

.footer__social {
	display: flex;
	align-items: center;

	a {
		margin-right: 1.13rem;
		text-decoration: none;
	}
}

.footer__nav {
	display: flex;
    align-items: center;

	font-size: .93rem;
}

.footer__nav-link {
	margin-right: 1.13rem;

	font-weight: 400;
	color: @gray-light;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}

	&--btn{
		padding: .5rem 1.3rem;

		text-transform: uppercase;
		border: 1px solid @gray-light;
		border-radius: 20px;
		line-height: 1.1;

		transition: background-color .2s linear, color .2s linear;

		&:hover {
			background-color: @gray-light;
			border-color: @gray-light;

			color: @black;
			text-decoration: none;
		}
	}
}

