// main: ../style.less

.modal {
	display: none;

	width: 100%;
	height: 100%;
	padding: 1rem;

	background-color: fade(@black, 50%);

	overflow: auto;

	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;

	&.show {
		display: flex;
	}
}

.modal__dialog {
	position: relative;

	width: 100%;
	max-width: 1200px;
	margin: auto;

	background-color: #fff;

	transform: rotateX(90deg);
	transition: transform .2s linear;

	&--sm {
		max-width: 900px;
	}
}

.modal__close {
	width: 34px;
	height: 39px;
	padding: 0;

	background: none;
	border: 0;
	cursor: pointer;

	position: absolute;
	top: 0.9rem;
	right: 1rem;
	z-index: 1;

	transition: transform .2s linear;

	&:hover {
		transform: translateY(-3px);
	}
}

.modal__content {
	padding: 5rem 1rem;
}

.modal__title {
	margin-bottom: 3.6rem;

	font-size: 3rem;
	font-weight: 700;
	color: @black;
	text-transform: uppercase;

	@media @mobile-extrasm {
		font-size: 2rem;
	}
}

.modal__subtitle {
	font-size: 1.07rem;
	color: @black;
	text-transform: uppercase;
	font-weight: 400;
}