// main: ../style.less

.news {
	margin-top: 14rem;
	margin-bottom: 8.13rem;
}

.news__header {
	margin-bottom: 3.6rem;
	text-align: center;
}

.news__titlle {
	margin-bottom: .3rem;
	font-size: 3rem;
	color: @black;
	font-weight: 700;
	text-transform: uppercase;
}

.news__text {
	font-size: 1.2rem;
	color: @gray-light;
	font-weight: 300;	
}

.news__foter {
	text-align: right;
}

.news__link {
	font-size: .93rem;
	color: @gray;

	&:hover {
		text-decoration: none;
	}
}