// main: ../style.less

.reviews {
	position: relative;
	padding: 4.6rem 0;
	background: #332F30 url("../img/reviews-bg.png") center no-repeat;
}

.reviews__item {
	width: 100%;
	max-width: 830px;
	margin: 0 auto;
	text-align: center;
}

.reviews__text {
	font-size: .94rem;
	line-height: 2.2;
	color: @white;
}

.reviews__author {
	width: 100%;
	margin: -51px 0;
	position: absolute;
	top: 100%;
	left: 0;
	text-align: center;
	z-index: 1;
}

.reviews__photo {
	display: block;
	margin: 0 auto 0.6rem;
	width: 103px;
	height: 103px;
	border: 4px solid #EFEFEF;
	border-radius: 50%;
}

.reviews__name {
	margin-bottom: 0.3rem;
	font-size: 1.06rem;
	color: @black;
	font-weight: 700;
}

.reviews__company {
	margin-bottom: 0.4rem;
	font-size: 0.94rem;
	color: @gray;
	font-style: italic;
	font-weight: 300;
}

.reviews__star {
	width: 13px;
	height: 13px;

	&--unactive {
		opacity: .5;
	}
}