// main: ../style.less

.timeline {
	display: flex;
	width: 100%;
	max-width: 768px;
	margin: 4.2rem auto;
	position: relative;

	&::before {
		content: '';
		display: block;
		width: 1px;
		height: 100%;

		background-color: @gray;
		
		position: absolute;
		top: 0;
		left: 50%;
		z-index: 1;

		@media @mobile-sm {
			display: none;
		}
	}

	@media @mobile-sm {
		flex-direction: column;
	}
}

.timeline__col {
	width: 50%;

	&--left {
	padding-right: 3.2rem;
	text-align-last: right;
	}

	&--right {
		padding-left: 3.2rem;
	}

	@media @mobile-sm {
		width: 100%;

		&--left,
		&--right {
			padding-left: 1rem;
			padding-right: 1rem;
		}
	}
}

.timeline__title {
	margin-bottom: 2.6rem;

	font-size: 1.2rem;
	font-weight: 700;
	color: @black;
	text-transform: uppercase;
}

.timeline__item {
	padding-bottom: 2.6rem;

	&:last-child {
		margin-bottom: 0;
	}
}

.timeline__date {
	display: block;
	margin-bottom: .8rem;

	font-size: 0.94rem;
	color: @black;
	text-decoration: underline;
}

.timeline__subtitle {
	padding-bottom: 0.2rem;

	font-size: 1.06rem;
	color: @black;
	font-weight: 700;
}

.timeline__position {
	font-size: 0.94rem;
	font-style: italic;
	color: @black;
}

.timeline__text {
	margin-top: 0.8rem;

	font-size: 0.8rem;
	font-weight: 300;
	line-height: 1.5;
	color: @gray;
	text-align: right;

	&--left {
		text-align: left;
	}
}